package main

import "fmt"

func f(x int) int {
	return x * x
}

func g(x int) int {
	return x - 2
}

func h(x int) int {
	return x + 1
}

func fogoh(x int) int {
	return f(g(h(x)))
}

func gohof(x int) int {
	return g(h(f(x)))
}

func hofog(x int) int {
	return h(f(g(x)))
}

// Fungsi untuk mencetak watermark
func watermark() {
	fmt.Println("=================================")
	fmt.Println("Nama: Haposan Siregar")
	fmt.Println("NIM: 2311102210")
	fmt.Println("=================================")
}

func main() {
	watermark() // Menampilkan watermark
	var a, b, c int
	fmt.Println("Input User:")
	fmt.Scanln(&a, &b, &c)

	fmt.Println("Keluaran:")
	fmt.Println("(fogoh)(", a, ") =", fogoh(a))
	fmt.Println("(gohof)(", b, ") =", gohof(b))
	fmt.Println("(hofog)(", c, ") =", hofog(c))
}
